{
  "gateway": {
    "host": "0.0.0.0",
    "port": 8000
  },
  "agent": {
    "id": "main",
    "name": "agent_computer Agent",
    "workspace": "./workspace",
    "model": {
      "provider": "lmstudio",
      "model_id": "google/gemma-4-26b-a4b",
      "base_url": "http://100.127.32.115:1234/v1",
      "max_tokens": 8192
    },
    "tools": {
      "allow": [
        "shell",
        "read_file",
        "write_file",
        "list_directory",
        "web_fetch",
        "web_fetch_js",
        "web_fetch_stealth",
        "web_search",
        "manage_tasks",
        "memory_search"
      ],
      "require_approval": [
        "shell"
      ],
      "non_interactive_approval_policy": "deny"
    },
    "max_loop_iterations": 20,
    "deep_work": {
      "max_iterations": 200,
      "token_budget": 1500000,
      "warning_threshold": 0.8
    },
    "verify": {
      "max_iterations": 20,
      "planning_max_iterations": 10
    }
  },
  "sessions": {
    "directory": "./sessions",
    "max_history_tokens": 100000
  },
  "reflection": {
    "enabled": true,
    "model_id": "",
    "max_tokens": 4096,
    "max_sessions_per_startup": 10
  },
  "memory": {
    "enabled": true,
    "embedding_base_url": "http://100.127.32.115:1234/v1",
    "embedding_model": "text-embedding-granite-embedding-125m-english",
    "top_k": 5
  },
  "verification": {
    "tineye_api_key": "",
    "tineye_api_url": "https://api.tineye.com/rest/",
    "google_factcheck_api_key": "",
    "tineye_stub_mode": "off",
    "_tineye_stub_mode_help": "off = real API; hit = canned misattribution match; miss = empty result. Use hit/miss for Phase 2-4 dev without a TinEye key."
  }
}
